
server.port=8085

#======= Database Config =========================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/dbtest
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.testWhileIdle=true
spring.datasource.test-on-borrow=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.security.user.name = hoangnv
spring.security.user.password = 522426d4-b5a3-4129-8d21-0b5be409b4e3
